<!doctype html>

<html lang = "en">

    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Global Kiwi Connections </title>
        <link rel="stylesheet" href="css/main.css" type="text/css"> 
        <!--[if lt IE9]>script src="http://html5shim.googlecode.com/son/trunk/html5.js"></script><![end if]-->       
    </head>

    <body> 
        <header>  
            <img id = "logo1" src="images/globaltravel.jpg" alt ="logo1">
            <img id = "logo2" src="images/globalconnections.jpg" alt ="logo2">  
            <h1>Global Kiwi Connections</h1> 
        </header>

        <nav>
            <ul class = "navigation">
                <li><a href="http://www.houseoftravel.co.nz/">Global Kiwi Travel</a></li>
                <li><a href="travelersignup.html">Travelers Signup</a></li>
                <li><a href="overseasresidentsignup.html">Overseas Resident Signup</a></li>
                <li><a href="searchviewconnections.html">Search & View Connections</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="usertipsreviews.html">User Tips & Reviews</a></li>
                <li><a href="addusertipsreviews.html">Add User Tips & Reviews</a></li>
                <li><a href="privacydisclosure.html">Privacy & Disclosure Statement</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>

        <h2 style = "text-align:center; font-family:papyrus"> Fill In The Form Below To Add A Review </h2>

        <section class = "addtips">
        <form id = "addtips" action ="action_page.php" method = "post">  
            <fieldset style = "float-left">
            <legend> Add Your Usertip / Review </legend><br>
            Name of Location/Organisation/Business/Activity Being Reviewed:<br>
            <input type="text" name = "reviewee"><br><br>
            Select Type:<br>
            <select>
                <option value = "accommodation">Accommodation </option>
                <option value = "dining">Dining </option>
                <option value = "employment">Employment </option>
                <option value = "experience">Experience </option>
                <option value = "transport">Transport </option>
                <option value = "business">Business </option>
                <option value = "service">Service </option>
            </select><br><br>
            Enter The Location For Your Review.<br><br>
            Country:<br>
            <input type="text" address = "country"><br><br>
            Region:<br>
            <input type="text" address = "region"><br><br>           
            City:<br>
            <input type="text" address = "city"><br><br>
            Street Address (If Known):<br>
            <input type="text" address = "streetaddress"><br><br>        
            Upload A Picture (If You Want To):<br><br>
            <input type = "file" name = "pic" reviewpic ="image"/*"><br><br>
            Write Your Review:<br>
            <textarea style = "width:100%" name = "message" rows = "20" cols = "100%"></textarea><br><br>
            Would You Go Again?:<br>
            <input type = "radio" name = "select" value = "yes" style = "width: 20px;" checked> Yes<br>
            <input type = "radio" name = "select" value = "no" style = "width: 20px;"> No<br>
            <input type = "radio" name = "select" value = "maybe"style = "width: 20px;"> Maybe<br><br>
            Do You Reccommend It To Other Users?:<br>
            <input type = "radio" name = "gender" value = "yes" style = "width: 20px;" checked> Male<br>
            <input type = "radio" name = "gender" value = "female" style = "width: 20px;"> Female<br>
            <input type = "radio" name = "gender" value = "other"style = "width: 20px;"> Other<br><br>
            <input type = "submit" value = "Submit">
             </fieldset>
        </form>
        </section>
          
        <p1> </p1>
    
   <footer class = "footer">
        <h2>Global Kiwi Connections</h2>
        <p>Global Kiwi Connections is wholly owned and operated by Global Travel. Global Travel's mission is to provide their clients and all New Zealanders who are living and/or travelling overseas a platform with which they can connect with other New Zealanders who are also living and travelling abroad. So they can offer one another friendship support and guidance whilst navigating the Globe. <br><br> To contact Global Travel for support with Global Kiwi Connections or for Travel Enquiries click on the link to our Website: <a href="http://www.houseoftravel.co.nz/">Global Kiwi Travel</a>To view our Privacy Policy follow the link: <a href="privacydisclosure.html">Privacy & Disclosure Statement</a><p>

        <h3>A Rolling Photobanner Of Beautiful New Zealand To Help You Feel At Home</h3>
        <h4>Press Play For Some Music To Help You Enjoy The Experience</h4>
            <audio controls>
                <source src = "audio/anchorme.mp3" type = "audio/mpeg">
                Your browser does not support the audio element
        </audio>
        
    <div id = "container">
         <div class = "photobanner">
         <img class = "first" src="images/footer03.jpg" alt="nz photobanner"/>      
         <img src="images/footer04.jpg" alt="nz photobanner"/>
         <img src="images/footer05.jpg" alt="nz photobanner"/>
         <img src="images/footer06.jpg" alt="nz photobanner"/>
         <img src="images/footer07.jpg" alt="nz photobanner"/>
         <img src="images/footer08.jpg" alt="nz photobanner"/>
         <img src="images/footer09.jpg" alt="nz photobanner"/>
         <img src="images/footer11.jpg" alt="nz photobanner"/>
         <img src="images/footer12.jpg" alt="nz photobanner"/>
         <img src="images/footer13.jpg" alt="nz photobanner"/>
         <img src="images/footer14.jpg" alt="nz photobanner"/>
         <img src="images/footer15.jpg" alt="nz photobanner"/>
         <img src="images/footer03.jpg" alt="nz photobanner"/>
         <img src="images/footer16.jpg" alt="nz photobanner"/>
         <img src="images/footer17.jpg" alt="nz photobanner"/>
         <img src="images/footer18.jpg" alt="nz photobanner"/>
         <img src="images/footer19.jpg" alt="nz photobanner"/>
         <img src="images/footer20.jpg" alt="nz photobanner"/>
         <img src="images/footer21.jpg" alt="nz photobanner"/>
         <img src="images/footer22.jpg" alt="nz photobanner"/>
         <img src="images/footer23.jpg" alt="nz photobanner"/>
         <img src="images/footer24.jpg" alt="nz photobanner"/>
         <img src="images/footer25.jpg" alt="nz photobanner"/>
         <img src="images/footer26.jpg" alt="nz photobanner"/>
         <img src="images/footer27.jpg" alt="nz photobanner"/>
         <img src="images/footer28.jpg" alt="nz photobanner"/>
         <img src="images/footer29.jpg" alt="nz photobanner"/>
         <img src="images/footer30.jpg" alt="nz photobanner"/>
         <img src="images/footer03.jpg" alt="nz photobanner"/>        
    </div> 
    </footer>

    </body> 

</html>