<!doctype html>

<html lang = "en">

    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Global Kiwi Connections </title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <!--[if lt IE9]>script src="http://html5shim.googlecode.com/son/trunk/html5.js"></script><![end if]-->  
    </head>
 
    <body>
       <header>  
            <img id = "logo1" src="images/globaltravel.jpg" alt ="logo1">
            <img id = "logo2" src="images/globalconnections.jpg" alt ="logo2">  
            <h1>Global Kiwi Connections</h1> 
        </header> 
        
        <nav>
            <ul class = "navigation">
                <li><a href="http://www.houseoftravel.co.nz/">Global Kiwi Travel</a></li>    
                <li><a href="travelersignup.html">Travelers Signup</a></li>
                <li><a href="overseasresidentsignup.html">Overseas Resident Signup</a></li>
                <li><a href="searchviewconnections.html">Search & View Connections</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="usertipsreviews.html">User Tips & Reviews</a></li>
                <li><a href="addusertipsreviews.html">Add User Tips & Reviews</a></li>
                <li><a href="privacydisclosure.html">Privacy & Disclosure Statement</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
   
   <section>
        <h2 style = "text-align:center; font-family:papyrus; padding-top:100px; font-weight:bold">Welcome to Kiwi Global Connections</h2>
        <h3 style = "text-align:center; font-family:papyrus">A Place For New Zealanders To Connect With New Zealanders Around The Globe </h3>
        <h4>This website has been designed to connect you as New Zealander, with a support network of other New Zealanders whilst you navigate the globe.</h4>   
      
      <p>New Zealanders are a nation of brave, corageous and adventurous citizens with a penchant for exploring the far reaches of the world. Kiwis are jetting of every day to destinations all over the world for work, lesiure and adventure. Whilst exciting, the reality of being in another country far from home with an unfamiliar culture, landscape and people can be frigtening. It can help in unfamiliar territory to connect with others from home for friendship, advice and or support. </p>
      
      <h4>With Kiwi Global Connections you can:</h4>
       <ul style ="list-style-type:disc">
            <li>Create a profile that other New Zealanders can view and connect with, whilst keeping your personal details private.</li>
            <li>Look for, view profiles and connect with other New Zealanders in the destinations that you are travelling to or are currently visiting.</li>
            <li>Look for, view profiles and connect with other New Zealanders that are visiting or travelling to the destination where you are currently living and visiting.</li>
            <li>Choose whether or not you want to connect with any individual.</li>
            <li>Make new friends.
            <li>Once connected you can stay in contact via the messaging service for as long as you choose.</li>
            <li>Ask for advice on places to stay (or not to stay), places to go, things to do, where to eat or where to find work.</li>
            <li>Share your knowledge and experience about the place where you are living or staying with other New Zealanders.</li>
            <li>Look for employment, or offer employment to other New Zealanders.</li>
            <li>Write reviews on acommodation, entertainment and experiences in your location.</li>
            <li>Search and views reviews from other New Zealanders about the location you are visiting.</li>
        </ul>

        <h3 style = "text-align:center">There's no need to be alone out there in the big wide world. What are you waiting for?</h3>
        <h4 style = "text-align:center">Register and create your profile today and start connecting with other New Zealanders near you.</h4>
    </section>
    
    <footer class = "footer">
        <h2>Global Kiwi Connections</h2>
        <p>Global Kiwi Connections is wholly owned and operated by Global Travel. Global Travel's mission is to provide their clients and all New Zealanders who are living and/or travelling overseas a platform with which they can connect with other New Zealanders who are also living and travelling abroad. So they can offer one another friendship support and guidance whilst navigating the Globe. <br><br> To contact Global Travel for support with Global Kiwi Connections or for Travel Enquiries click on the link to our Website: <a href="http://www.houseoftravel.co.nz/">Global Kiwi Travel</a>To view our Privacy Policy follow the link: <a href="privacydisclosure.html">Privacy & Disclosure Statement</a><p>

        <h3>A Rolling Photobanner Of Beautiful New Zealand To Help You Feel At Home</h3>
        <h4>Press Play For Some Music To Help You Enjoy The Experience</h4>
            <audio controls>
                <source src = "audio/anchorme.mp3" type = "audio/mpeg">
                Your browser does not support the audio element
          </audio>

    <div id = "container">
         <div class = "photobanner">
         <img class = "first" src="images/footer03.jpg" alt="nz photobanner"/>      
         <img src="images/footer04.jpg" alt="nz photobanner"/>
         <img src="images/footer05.jpg" alt="nz photobanner"/>
         <img src="images/footer06.jpg" alt="nz photobanner"/>
         <img src="images/footer07.jpg" alt="nz photobanner"/>
         <img src="images/footer08.jpg" alt="nz photobanner"/>
         <img src="images/footer09.jpg" alt="nz photobanner"/>
         <img src="images/footer11.jpg" alt="nz photobanner"/>
         <img src="images/footer12.jpg" alt="nz photobanner"/>
         <img src="images/footer13.jpg" alt="nz photobanner"/>
         <img src="images/footer14.jpg" alt="nz photobanner"/>
         <img src="images/footer15.jpg" alt="nz photobanner"/>
         <img src="images/footer03.jpg" alt="nz photobanner"/>
         <img src="images/footer16.jpg" alt="nz photobanner"/>
         <img src="images/footer17.jpg" alt="nz photobanner"/>
         <img src="images/footer18.jpg" alt="nz photobanner"/>
         <img src="images/footer19.jpg" alt="nz photobanner"/>
         <img src="images/footer20.jpg" alt="nz photobanner"/>
         <img src="images/footer21.jpg" alt="nz photobanner"/>
         <img src="images/footer22.jpg" alt="nz photobanner"/>
         <img src="images/footer23.jpg" alt="nz photobanner"/>
         <img src="images/footer24.jpg" alt="nz photobanner"/>
         <img src="images/footer25.jpg" alt="nz photobanner"/>
         <img src="images/footer26.jpg" alt="nz photobanner"/>
         <img src="images/footer27.jpg" alt="nz photobanner"/>
         <img src="images/footer28.jpg" alt="nz photobanner"/>
         <img src="images/footer29.jpg" alt="nz photobanner"/>
         <img src="images/footer30.jpg" alt="nz photobanner"/>
         <img src="images/footer03.jpg" alt="nz photobanner"/>
         </div> 
    </div> 
    </footer>

     </body>

</html>