<!doctype html>

<html lang = "en">

    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Global Kiwi Connections </title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <!--[if lt IE9]>script src="http://html5shim.googlecode.com/son/trunk/html5.js"></script><![end if]-->  
    </head>

    <body>
       <header>  
            <img id = "logo1" src="images/globaltravel.jpg" alt ="logo1">
            <img id = "logo2" src="images/globalconnections.jpg" alt ="logo2">  
            <h1>Global Kiwi Connections</h1> 
        </header>
       
        <nav>
            <ul class = "navigation">
                <li><a href="http://www.houseoftravel.co.nz/">Global Kiwi Travel</a></li>               
                <li><a href="travelersignup.html">Travelers Signup</a></li>
                <li><a href="overseasresidentsignup.html">Overseas Resident Signup</a></li>
                <li><a href="searchviewconnections.html">Search & View Connections</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="usertipsreviews.html">User Tips & Reviews</a></li>
                <li><a href="addusertipsreviews.html">Add User Tips & Reviews</a></li>
                <li><a href="privacydisclosure.html">Privacy & Disclosure Statement</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
       
        <h2 style = "margin-top:120px;">Data Policy </h2>

        <p>Date of Last Revision: October 2, 2016<br><br>

        We give you the power to share as part of our mission to make the world more open and connected. This policy describes what information we collect and how it is used and shared.<br><br>

        As you review our policy, keep in mind that it applies to all Global Kiwi Connect brands, products and services that do not have a separate privacy policy or that link to this policy.</p>
        <br>
        <h3>1. What kinds of information do we collect? </h3>

        <p>Depending on which Services you use, we collect different kinds of information from or about you.</p>

        <h4>Things you do and information you provide. </h4>

        <p>We collect the content and other information you provide when you use our Services, including when you sign up for an account, create or share, and message or communicate with others. This can include information in or about the content you provide, such as the location of a photo or the date a file was created. We also collect information about how you use our Services, such as the types of content you view or engage with or the frequency and duration of your activities.</p>

        <h4>Things others do and information they provide. </h4>

        <p>We also collect content and information that other people provide when they use our Services, including information about you, such as when they share a photo of you, send a message to you, or upload, sync or import your contact information.</p>

        <h4>Your networks and connections. </h4>

        <p>We collect information about the people and groups you are connected to and how you interact with them, such as the people you communicate with the most or the groups you like to share with. We also collect contact information you provide if you upload, sync or import this information (such as an address book) from a device.</p>

        <h4>Device information. </h4>

        <p>We collect information from or about the computers, phones, or other devices where you install or access our Services, depending on the permissions you&#39ve granted. We may associate the information we collect from your different devices, which helps us provide consistent Services across your devices. Here are some examples of the information we collect: <br><br>

        Attributes such as the operating system, hardware version, device settings, file and software names and types, battery and signal strength, and device identifiers. <br><br>

        Device locations, including specific geographic locations, such as through GPS, Bluetooth, or WiFi signals. <br><br>

        Connection information such as the name of your mobile operator or ISP, browser type, language and time zone, mobile phone number and IP address. </p>

        <h4>Information from websites and apps that use our Services. </h4>

        <p>We collect information when you visit or use third-party websites and apps that use our Services. This includes information about the websites and apps you visit, your use of our Services on those websites and apps, as well as information the developer or publisher of the app or website provides to you or us.</p>

        <h4>Information from third-party partners. </h4>

        <p>We receive information about you and your activities on and off Global Kiwi Connections from third-party partners, such as information from a partner when we jointly offer services or from an advertiser about your experiences or interactions with them.</P>

        <h4>Global Kiwi Connections companies. </h4>

        <p>We receive information about you from companies that are owned or operated by Global Kiwi Connections, in accordance with their terms and policies. Learn more about these companies and their privacy policies. </p>
        <br>
        <h3>2. How do we use this information? </h3>

        <p>We are passionate about creating engaging and customized experiences for people. We use all of the information we have to help us provide and support our Services. Here&#39s how:</p>

        <h4>Provide, improve and develop Services. </h4>

        <p>We are able to deliver our Services, personalize content, and make suggestions for you by using this information to understand how you use and interact with our Services and the people or things you&#39re connected to and interested in on and off our Services.<br><br>

        We also use information we have to provide shortcuts and suggestions to you. For example, we are able to suggest that your friend tag you in a picture by comparing your friend's pictures to information we've put together from your profile pictures and the other photos in which you've been tagged. If this feature is enabled for you, you can control whether we suggest that another user tag you in a photo using the &#34Timeline and Tagging&#34 settings.<br><br>

        When we have location information, we use it to tailor our Services for you and others, like helping you to check-in and find local events or offers in your area or tell your friends that you are nearby.<br><br>

        We conduct surveys and research, test features in development, and analyse the information we have to evaluate and improve products and services, develop new products or features, and conduct audits and troubleshooting activities.</p>

        <h4>Communicate with you. </h4>

        <p>We use your information to send you marketing communications, communicate with you about our Services and let you know about our policies and terms. We also use your information to respond to you when you contact us.</p>

        <h4>Show and measure ads and services. </h4>

        <p>We use the information we have to improve our advertising and measurement systems so we can show you relevant ads on and off our Services and measure the effectiveness and reach of ads and services.</p>

        <h4>Promote safety and security. </h4>

        <p>We use the information we have to help verify accounts and activity, and to promote safety and security on and off of our Services, such as by investigating suspicious activity or violations of our terms or policies. We work hard to protect your account using teams of engineers, automated systems, and advanced technology such as encryption and machine learning. We also offer easy-to-use security tools that add an extra layer of security to your account.<br><br>

        We use cookies and similar technologies to provide and support our Services and each of the uses outlined and described in this section of our policy.</p>
        <br>
        <h3>3. How is this information shared? </h3>

        <h4>Sharing On Our Services </h4>

        <p>People use our Services to connect and share with others. We make this possible by sharing your information in the following ways:</p>

        <h4>People you share and communicate with. </h4>

        <p>When you share and communicate using our Services, you choose the audience who can see what you share. For example, when you post on global Kiwi Connections, you select the audience for the post, such as a customized group of individuals, all of your Friends, or members of a Group. Likewise, when you use the Message Service, you also choose the people you send photos to or message.<br><br>

        Public Information is any information you share with a public audience, as well as information in your Public Profile, or content you share on a Global Kiwi Connections page or another public forum. Public information is available to anyone on or off our Services and can be seen or accessed through online search engines, APIs, and offline media, such as on TV.</p>

        <h4>Apps, websites and third-party integrations on or using our Services. </h4>

        <p>When you use third-party apps, websites or other services that use, or are integrated with, our Services, they may receive information about what you post or share. In addition, when you download or use such third-party services, they can access your Public Profile which includes your Username and ID your age range and country/language, your list of friends, as well as any information that you share with them. Information collected by these apps, websites or integrated services is subject to their own terms and policies.</p>

        <h4>New owner. </h4>

        <p>If the ownership or control of all or part of our Services or their assets changes, we may transfer your information to the new owner.</p>

        <h4>Sharing With Third-Party Partners and Customers </h4>

        <p>We work with third party companies who help us provide and improve our Services or who use advertising or related products, which makes it possible to operate our companies and provide free services to people around the world.<br><br>

        Here are the types of third parties we can share information with about you:</p>

        <h4>Advertising, Measurement and Analytics Services (Non-Personally Identifiable Information Only). </h4>

        <p>We want our advertising to be as relevant and interesting as the other information you find on our Services. With this in mind, we use all of the information we have about you to show you relevant ads. We do not share information that personally identifies you (personally identifiable information is information like name or email address that can by itself be used to contact you or identifies who you are) with advertising, measurement or analytics partners unless you give us permission. We may provide these partners with information about the reach and effectiveness of their advertising without providing information that personally identifies you, or if we have aggregated the information so that it does not personally identify you. For example, we may tell an advertiser how its ads performed, or how many people viewed their ads or installed an app after seeing an ad, or provide non-personally identifying demographic information (such as 25 year old female, in Madrid, who likes software engineering) to these partners to help them understand their audience or customers, but only after the advertiser has agreed to abide by our advertiser guidelines.</p>

        <h4>Vendors, service providers and other partners. </h4>

        <p>We transfer information to vendors, service providers, and other partners who globally support our business, such as providing technical infrastructure services, analysing how our Services are used, measuring the effectiveness of ads and services, providing customer service, facilitating payments, or conducting academic research and surveys. These partners must adhere to strict confidentiality obligations in a way that is consistent with this Data Policy and the agreements we enter into with them.</p>
        <br>
        <h3>4. How can I manage or delete information about me? </h3>

        <p>You can manage the content and information you share when you use Kiwi Global Connections through the Activity Log tool.<br><br>
        We store data for as long as it is necessary to provide products and services to you and others, including those described above. Information associated with your account will be kept until your account is deleted, unless we no longer need the data to provide products and services.<br><br>
        You can delete your account any time. When you delete your account, we delete things you have posted, such as your photos and status updates. If you do not want to delete your account, but want to temporarily stop using Kiwi Global Connections, you may deactivate your account instead. Keep in mind that information that others have shared about you is not part of your account and will not be deleted when you delete your account.</p>
        <br>
        <h3>5. How do we respond to legal requests or prevent harm? </h3>

        <p>We may access, preserve and share your information in response to a legal request (like a search warrant, court order or subpoena) if we have a good faith belief that the law requires us to do so. This may include responding to legal requests from jurisdictions outside of New Zealand where we have a good faith belief that the response is required by law in that jurisdiction, affects users in that jurisdiction, and is consistent with internationally recognized standards. We may also access, preserve and share information when we have a good faith belief it is necessary to: detect, prevent and address fraud and other illegal activity; to protect ourselves, you and others, including as part of investigations; or to prevent death or imminent bodily harm. For example, we may provide information to third-party partners about the reliability of your account to prevent fraud and abuse on and off of our Services. Information we receive about you, may be accessed, processed and retained for an extended period of time when it is the subject of a legal request or obligation, governmental investigation, or investigations concerning possible violations of our terms or policies, or otherwise to prevent harm. We also may retain information from accounts disabled for violations of our terms for at least a year to prevent repeat abuse or other violations of our terms.</p>
        <br>
        <h3>6. How our global services operate </h3>

        <p>Kiwi Global Connections may share information internally within our family of companies or with third parties for purposes described in this policy. Information collected within the European Economic Area (&#34EEA&#34) may, for example, be transferred to countries outside of the EEA for the purposes as described in this policy. We utilize standard contract clauses approved by the European Commission, adopt other means under European Union law, and obtain your consent to legitimize data transfers from the EEA to New Zealand and other countries.</p>
        <br>
        <h3>V7. How will we notify you of changes to this policy? </h3>

        <p>We&#39ll notify you before we make changes to this policy and give you the opportunity to review and comment on the revised policy before continuing to use our Services. </p1>   

    <footer class = "footer">
        <h2>Global Kiwi Connections</h2>
        <p>Global Kiwi Connections is wholly owned and operated by Global Travel. Global Travel's mission is to provide their clients and all New Zealanders who are living and/or travelling overseas a platform with which they can connect with other New Zealanders who are also living and travelling abroad. So they can offer one another friendship support and guidance whilst navigating the Globe. <br><br> To contact Global Travel for support with Global Kiwi Connections or for Travel Enquiries click on the link to our Website: <a href="http://www.houseoftravel.co.nz/">Global Kiwi Travel</a>To view our Privacy Policy follow the link: <a href="privacydisclosure.html">Privacy & Disclosure Statement</a><p>

        <h3>A Rolling Photobanner Of Beautiful New Zealand To Help You Feel At Home</h3>
        <h4>Press Play For Some Music To Help You Enjoy The Experience</h4>
            <audio controls>
                <source src = "audio/anchorme.mp3" type = "audio/mpeg">
                Your browser does not support the audio element
          </audio>

    <div id = "container">
         <div class = "photobanner">
         <img class = "first" src="images/footer03.jpg" alt="nz photobanner"/>      
         <img src="images/footer04.jpg" alt="nz photobanner"/>
         <img src="images/footer05.jpg" alt="nz photobanner"/>
         <img src="images/footer06.jpg" alt="nz photobanner"/>
         <img src="images/footer07.jpg" alt="nz photobanner"/>
         <img src="images/footer08.jpg" alt="nz photobanner"/>
         <img src="images/footer09.jpg" alt="nz photobanner"/>
         <img src="images/footer11.jpg" alt="nz photobanner"/>
         <img src="images/footer12.jpg" alt="nz photobanner"/>
         <img src="images/footer13.jpg" alt="nz photobanner"/>
         <img src="images/footer14.jpg" alt="nz photobanner"/>
         <img src="images/footer15.jpg" alt="nz photobanner"/>
         <img src="images/footer03.jpg" alt="nz photobanner"/>
         <img src="images/footer16.jpg" alt="nz photobanner"/>
         <img src="images/footer17.jpg" alt="nz photobanner"/>
         <img src="images/footer18.jpg" alt="nz photobanner"/>
         <img src="images/footer19.jpg" alt="nz photobanner"/>
         <img src="images/footer20.jpg" alt="nz photobanner"/>
         <img src="images/footer21.jpg" alt="nz photobanner"/>
         <img src="images/footer22.jpg" alt="nz photobanner"/>
         <img src="images/footer23.jpg" alt="nz photobanner"/>
         <img src="images/footer24.jpg" alt="nz photobanner"/>
         <img src="images/footer25.jpg" alt="nz photobanner"/>
         <img src="images/footer26.jpg" alt="nz photobanner"/>
         <img src="images/footer27.jpg" alt="nz photobanner"/>
         <img src="images/footer28.jpg" alt="nz photobanner"/>
         <img src="images/footer29.jpg" alt="nz photobanner"/>
         <img src="images/footer30.jpg" alt="nz photobanner"/>
         <img src="images/footer03.jpg" alt="nz photobanner"/>
         </div> 
    </div> 
    </footer>

     </body>

</html>