<!doctype html>

<html lang = "en">

    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Global Kiwi Connections </title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <!--[if lt IE9]>script src="http://html5shim.googlecode.com/son/trunk/html5.js"></script><![end if]-->  
    </head>
 
    <body>       
        <header>  
            <img id = "logo1" src="images/globaltravel.jpg" alt ="logo1">
            <img id = "logo2" src="images/globalconnections.jpg" alt ="logo2">  
            <h1>Global Kiwi Connections</h1> 
        </header>

        <nav>
            <ul class = "navigation">
                <li><a href="http://www.houseoftravel.co.nz/">Global Kiwi Travel</a></li>              
                <li><a href="travelersignup.html">Travelers Signup</a></li>
                <li><a href="overseasresidentsignup.html">Overseas Resident Signup</a></li>
                <li><a href="searchviewconnections.html">Search & View Connections</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="usertipsreviews.html">User Tips & Reviews</a></li>
                <li><a href="addusertipsreviews.html">Add User Tips & Reviews</a></li>
                <li><a href="privacydisclosure.html">Privacy & Disclosure Statement</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        
        
    <section class = "container2">
        <h2 style= "text-align:center; font-family:papyrus; font-size:30px; margin-top:130px;">Enter your details below to register with Global Kiwi Connections and start connecting with Kiwis near you. </h3><br>
        <section class = "personalinfo">
        <form action ="action_page.php" method = "post">           
            <fieldset>
            <legend>Register Personal Information</legend><br>
            First Name:<br>
            <input type="text" name = "firstname"><br><br>
            Last Name:<br>
            <input type="text" name = "lastname"><br><br>
            Street Address:<br>
            <input type="text" address = "streetaddress"><br><br>
            City:<br>
            <input type="text" address = "city"><br><br>
            Region:<br>
            <input type="text" address = "region"><br><br>
            Country:<br>
            <input type="text" address = "country"><br><br>
            Postal Code:<br>
            <input type="number" address = "postalcode"><br><br>
            Home Phone No:<br>
            <input type = "tel" phone = "homephone"><br><br>
            Mobile Phone No:<br>
            <input type = "tel" phone = "mobilephone"><br><br>
            Date of Birth:<br>           
            <input type = "date" name = "dateofbirth"><br><br>                       
            Email Address:<br>
            <input type = "email" = "email"><br><br>            
            <input type = "submit" value = "Submit">
            </fieldset>
        </form>
        </section>

        <section class = "profile">
        <form action ="action_page.php" method = "post">  
            <fieldset>
            <legend>Create Personal Profile</legend><br>
            User Name:<br>
            <input type = "text" name = "username"><br><br>
            User Password:<br>
            <input type = "password" name = "psw"><br><br>
            Upload Your Profile Picture:<br><br>
            <input type = "file" name = "pic" accept ="image"/*"><br><br>
            <input type = "submit"><br><br>
            Personal Statement - About You:<br>
            <textarea name = "message" rows = "7" cols = "79"></textarea><br><br>
            Interests/Hobbies:<br>
            <textarea name = "message" rows = "3" cols = "79"></textarea><br><br>
            Make Me Visable To and Let Me See Profiles For:<br>
            <input type = "radio" name = "select" value = "men" style = "width: 20px;" checked> Men<br>
            <input type = "radio" name = "select" value = "women" style = "width: 20px;"> Women<br>
            <input type = "radio" name = "select" value = "anyone"style = "width: 20px;"> Anyone<br><br>
            Gender:<br>
            <input type = "radio" name = "gender" value = "male" style = "width: 20px;" checked> Male<br>
            <input type = "radio" name = "gender" value = "female" style = "width: 20px;"> Female<br>
            <input type = "radio" name = "gender" value = "other"style = "width: 20px;"> Other<br><br>
            <input type = "submit" value = "Submit">
             </fieldset>
        </form>
        </section>

        <section class = "travelinfo">
        <form action ="action_page.php" method = "post"> 
            <fieldset>
            <legend>Destination or Location Information </legend><br>          
            Destination/Location City:<br>
            <input type="text" destination = "city"><br><br>
            Destination/Location Region:<br>
            <input type="text" destination = "region"><br><br>
            Destination/Location Country:<br>
            <input type="text" destination = "country"><br><br>
            Please Select:<br>
            <input type = "checkbox" name = "residing" value = "residing" style = "width: 20px;">I am already at this location.<br>
            <input type = "checkbox" name = "traveling" value = "residing" style = "width: 20px;">I will be traveling to this location.<br><br>
            Date Of Arrival:<br>
            <input type = "date" name = "arrivaldate"><br><br>
            Date Of Departure:<br>
            <input type = "date" name = "departuredate"><br><br>
            <input type = "checkbox" name = "traveling" value = "residing" style = "width: 20px;">Departure Date Unknown.<br><br>
            Click Below To Enter Another Destination?<br>
            <input type = "button" onclick = "alert('Enter your next destination and travel dates')" value = "Click Here!"><br><br>
            <input type = "submit" value = "Submit"><br>
            </fieldset> 
        </form>
        </section>
    </section>

        

    <footer class = "footer">
        <h2>Global Kiwi Connections</h2>
        <p>Global Kiwi Connections is wholly owned and operated by Global Travel. Global Travel's mission is to provide their clients and all New Zealanders who are living and/or travelling overseas a platform with which they can connect with other New Zealanders who are also living and travelling abroad. So they can offer one another friendship support and guidance whilst navigating the Globe. <br><br> To contact Global Travel for support with Global Kiwi Connections or for Travel Enquiries click on the link to our Website: <a href="http://www.houseoftravel.co.nz/">Global Kiwi Travel</a>To view our Privacy Policy follow the link: <a href="privacydisclosure.html">Privacy & Disclosure Statement</a><p>

        <h3>A Rolling Photobanner Of Beautiful New Zealand To Help You Feel At Home</h3>
        <h4>Press Play For Some Music To Help You Enjoy The Experience</h4>
            <audio controls>
                <source src = "audio/anchorme.mp3" type = "audio/mpeg">
                Your browser does not support the audio element
          </audio>


    <div id = "container">
         <div class = "photobanner">
         <img class = "first" src="images/footer03.jpg" alt="nz photobanner"/>      
         <img src="images/footer04.jpg" alt="nz photobanner"/>
         <img src="images/footer05.jpg" alt="nz photobanner"/>
         <img src="images/footer06.jpg" alt="nz photobanner"/>
         <img src="images/footer07.jpg" alt="nz photobanner"/>
         <img src="images/footer08.jpg" alt="nz photobanner"/>
         <img src="images/footer09.jpg" alt="nz photobanner"/>
         <img src="images/footer11.jpg" alt="nz photobanner"/>
         <img src="images/footer12.jpg" alt="nz photobanner"/>
         <img src="images/footer13.jpg" alt="nz photobanner"/>
         <img src="images/footer14.jpg" alt="nz photobanner"/>
         <img src="images/footer15.jpg" alt="nz photobanner"/>
         <img src="images/footer03.jpg" alt="nz photobanner"/>
         <img src="images/footer16.jpg" alt="nz photobanner"/>
         <img src="images/footer17.jpg" alt="nz photobanner"/>
         <img src="images/footer18.jpg" alt="nz photobanner"/>
         <img src="images/footer19.jpg" alt="nz photobanner"/>
         <img src="images/footer20.jpg" alt="nz photobanner"/>
         <img src="images/footer21.jpg" alt="nz photobanner"/>
         <img src="images/footer22.jpg" alt="nz photobanner"/>
         <img src="images/footer23.jpg" alt="nz photobanner"/>
         <img src="images/footer24.jpg" alt="nz photobanner"/>
         <img src="images/footer25.jpg" alt="nz photobanner"/>
         <img src="images/footer26.jpg" alt="nz photobanner"/>
         <img src="images/footer27.jpg" alt="nz photobanner"/>
         <img src="images/footer28.jpg" alt="nz photobanner"/>
         <img src="images/footer29.jpg" alt="nz photobanner"/>
         <img src="images/footer30.jpg" alt="nz photobanner"/>
         <img src="images/footer03.jpg" alt="nz photobanner"/>
         </div> 
    </div> 
    </footer>

    </body>

</html>