<!doctype html>

<html lang = "en">

    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Global Kiwi Connections </title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <!--[if lt IE9]>script src="http://html5shim.googlecode.com/son/trunk/html5.js"></script><![end if]-->  
    </head>

    <body>   
        <header>  
            <img id = "logo1" src="images/globaltravel.jpg" alt ="logo1">
            <img id = "logo2" src="images/globalconnections.jpg" alt ="logo2">  
            <h1>Global Kiwi Connections</h1> 
        </header>
       
        <nav>
            <ul class = "navigation">
                <li><a href="http://www.houseoftravel.co.nz/">Global Kiwi Travel</a></li>               
                <li><a href="travelersignup.html">Travelers Signup</a></li>
                <li><a href="overseasresidentsignup.html">Overseas Resident Signup</a></li>
                <li><a href="searchviewconnections.html">Search & View Connections</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="usertipsreviews.html">User Tips & Reviews</a></li>
                <li><a href="addusertipsreviews.html">Add User Tips & Reviews</a></li>
                <li><a href="privacydisclosure.html">Privacy & Disclosure Statement</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
       
         <h2 style = "text-align:center; font-family:papyrus"> User Tips & Reviews </h2>

         <section class = "addtips">
        <form id = "addtips" action ="action_page.php" method = "post">  
            <fieldset style = "float-left">
            <legend> Search For User Tips & Reviews </legend><br>
            Search By Type - Organisation/Business/Activity:<br>
            <select>
                <option value = "accommodation">Accommodation </option>
                <option value = "dining">Dining </option>
                <option value = "employment">Employment </option>
                <option value = "experience">Experience </option>
                <option value = "transport">Transport </option>
                <option value = "business">Business </option>
                <option value = "service">Service </option>
            </select><br><br>
            Search a Location:<br><br>
            Country:<br>
            <input type="text" address = "country"><br><br>
            Search a Region:<br>
            <input type="text" address = "region"><br><br>           
            Search a City:<br>
            <input type="text" address = "city"><br><br>
            <input type = "submit" value = "Submit">
             </fieldset>
        </form>
        </section>

        <section id = "review1">
            <h3> Review One </h3>
            <img id = "user1" src="images/img-icon.svg" alt ="review1"> 
        </section>

        <section id = "review2">
            <h3> Review Two </h3>
            <img id = "user2" src="images/img-icon.svg" alt ="review2"> 
        </section> 

        <section id = "review1">
            <h3> Review Three </h3>
            <img id = "user1" src="images/img-icon.svg" alt ="review1"> 
        </section>

        <section id = "review2">
            <h3> Review Four </h3>
            <img id = "user2" src="images/img-icon.svg" alt ="review2"> 
        </section> 

        <section id = "review1">
            <h3> Review Five </h3>
            <img id = "user1" src="images/img-icon.svg" alt ="review1"> 
        </section>

        <section id = "review2">
            <h3> Review Six </h3>
            <img id = "user2" src="images/img-icon.svg" alt ="review2"> 
        </section> 

        <section id = "review1">
            <h3> Review Seven </h3>
            <img id = "user1" src="images/img-icon.svg" alt ="review1"> 
        </section>

        <section id = "review2">
            <h3> Review Eight </h3>
            <img id = "user2" src="images/img-icon.svg" alt ="review2"> 
            </section> 

    <footer class = "footer">
        <h2>Global Kiwi Connections</h2>
        <p>Global Kiwi Connections is wholly owned and operated by Global Travel. Global Travel's mission is to provide their clients and all New Zealanders who are living and/or travelling overseas a platform with which they can connect with other New Zealanders who are also living and travelling abroad. So they can offer one another friendship support and guidance whilst navigating the Globe. <br><br> To contact Global Travel for support with Global Kiwi Connections or for Travel Enquiries click on the link to our Website: <a href="http://www.houseoftravel.co.nz/">Global Kiwi Travel</a>To view our Privacy Policy follow the link: <a href="privacydisclosure.html">Privacy & Disclosure Statement</a><p>

        <h3>A Rolling Photobanner Of Beautiful New Zealand To Help You Feel At Home</h3>
        <h4>Press Play For Some Music To Help You Enjoy The Experience</h4>
            <audio controls>
                <source src = "audio/anchorme.mp3" type = "audio/mpeg">
                Your browser does not support the audio element
          </audio>

    <div id = "container">
         <div class = "photobanner">
         <img class = "first" src="images/footer03.jpg" alt="nz photobanner"/>      
         <img src="images/footer04.jpg" alt="nz photobanner"/>
         <img src="images/footer05.jpg" alt="nz photobanner"/>
         <img src="images/footer06.jpg" alt="nz photobanner"/>
         <img src="images/footer07.jpg" alt="nz photobanner"/>
         <img src="images/footer08.jpg" alt="nz photobanner"/>
         <img src="images/footer09.jpg" alt="nz photobanner"/>
         <img src="images/footer11.jpg" alt="nz photobanner"/>
         <img src="images/footer12.jpg" alt="nz photobanner"/>
         <img src="images/footer13.jpg" alt="nz photobanner"/>
         <img src="images/footer14.jpg" alt="nz photobanner"/>
         <img src="images/footer15.jpg" alt="nz photobanner"/>
         <img src="images/footer03.jpg" alt="nz photobanner"/>
         <img src="images/footer16.jpg" alt="nz photobanner"/>
         <img src="images/footer17.jpg" alt="nz photobanner"/>
         <img src="images/footer18.jpg" alt="nz photobanner"/>
         <img src="images/footer19.jpg" alt="nz photobanner"/>
         <img src="images/footer20.jpg" alt="nz photobanner"/>
         <img src="images/footer21.jpg" alt="nz photobanner"/>
         <img src="images/footer22.jpg" alt="nz photobanner"/>
         <img src="images/footer23.jpg" alt="nz photobanner"/>
         <img src="images/footer24.jpg" alt="nz photobanner"/>
         <img src="images/footer25.jpg" alt="nz photobanner"/>
         <img src="images/footer26.jpg" alt="nz photobanner"/>
         <img src="images/footer27.jpg" alt="nz photobanner"/>
         <img src="images/footer28.jpg" alt="nz photobanner"/>
         <img src="images/footer29.jpg" alt="nz photobanner"/>
         <img src="images/footer30.jpg" alt="nz photobanner"/>
         <img src="images/footer03.jpg" alt="nz photobanner"/>
         </div> 
    </div> 
    </footer>

    </body>

</html>